MAC_LLM_PORTFORWARD=https://major-legible-walrus.ngrok-free.app/v1
# MAC_LLM_PORTFORWARD = http://localhost:1234/v1
OPENROUTER_API_KEY=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
